fieldset#paypipes_gateway_form input {
    float:left;
    clear: none;
    margin-top: 7px!important;
}

#paypipes_gateway_form {
    margin-top: 0.8rem;
    border: 0;
}

.paypipes-payment-icon{
    height: 40px !important;
}

.paypipes-payment-icons-wrapper{
    display: inline;
    float: right;
}

#add_payment_method #payment div.payment_box .form-row, .woocommerce-cart #payment div.payment_box .form-row, .woocommerce-checkout #payment div.payment_box .form-row {
    margin: 0;
}

@media (max-width: 600px) {
    .paypipes-payment-icons-wrapper{
        display: block;
        float: left;
    }
    .paypipes-payment-title{
        display: block;
    }

}